<project xmlns:au="antlib:org.apache.ant.antunit">
  <import file="../../build.xml" />
  
  <!-- is called prior to the test -->
  <target name="setUp">
  </target>

  <!-- is called after the test, even if that caused an error -->
  <target name="tearDown">  
	  <delete failonerror="false" dir="build"/>  
	  <delete failonerror="false" dir="privateprops"/>  
	  <delete failonerror="false" dir="lib"/>      
  </target>

  <target name="antunittestCompileJava">
    <antcall target="compile"/>
    <au:assertFileExists file="build/classes/Test.class"/>    
    <au:plainlistener/>
  </target>
  
  <target name="antunittestResolveJava">
    <antcall target="Ivy.resolve"/>
    <au:assertFileExists file="lib/HmiUtil-1.25.jar"/>    
    <au:plainlistener/>
  </target>
</project>
