# hmibuild

./: .gitignore  README.md  build-Buildfile.xml  build-Core.xml  build-Eclipse.xml  build-Ivy.xml  build-Rebuilding.xml  build-Testing.xml  build-UltraEdit.xml  build-Util.xml  build-Versioning.xml  build-Webstart.xml  build-cpp-internal.xml  build-cpp.xml  build-java.xml  build-none.xml  build-python.xml  build-recurse.xml  build-scripts.xml  build-switcher.xml  build-zipresource.xml  build.xml  build.xml.bak  build_frozen.xml  ivy.xml  manageProjects.xml
checkstyle/: hmi_checks.xml  hmi_checks_lite.xml  hmi_checks_verylite.xml
eclipse/: createEclipseJavaProject.py  createEclipseProject.py  createEclipsePythonProject.py
ivy/: ivysettings.xml
nose/: nosetests
publishexternal/: publish.py
scripts/: cleanupOldNighliesFromRepo.py  java_license.txt  java_license_ASAP.txt  updateLicense.py
template/testdir-template/: ivy.xml
test/: build.xml
test/testcompilecpp/: build.xml
test/testcompilejava/: build.xml
test/testcompilepython/: build.xml
test/testcompilescripts/: build.xml
test/testcpp/: build.xml
test/testdistscripts/: build.xml
test/testjava/: build.xml
test/testpython/: build.xml
test/testpython/test/src/: test_FailingTest.py
test/testresolve/: build.xml  ivy.xml
test/testresolvejava/: build.xml
test/testresolvepython/: build.xml  ivy.xml
test/testscripts/: build.xml
