<project xmlns:au="antlib:org.apache.ant.antunit">
  <import file="../../build.xml" />
  
  <!-- is called prior to the test -->
  <target name="setUp">
  </target>

  <!-- is called after the test, even if that caused an error -->
  <target name="tearDown">  
	  <delete dir="build"/>  
	  <delete dir="privateprops"/>  
  </target>

  <!-- the actual test case -->
  <target name="antunittestCompileJava">
    <antcall target="Core.compile"/>
    <au:assertFileExists file="build/classes/Test.class"/>    
    <au:plainlistener/>
  </target>
</project>
